[gd_scene load_steps=2 format=3 uid="uid://bo31omv8psafk"]

[ext_resource type="PackedScene" uid="uid://3mqp8xkejiqt" path="res://assets/Environment/Blood_2.gltf" id="1_w3uta"]

[node name="Blood2" type="Node3D"]

[node name="Blood_2" parent="." instance=ExtResource("1_w3uta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02, 0)
