[gd_scene load_steps=4 format=3 uid="uid://c76m6f0sysnd4"]

[ext_resource type="AudioStream" uid="uid://g8k77j0gvqkj" path="res://assets/audio/music/intro1.ogg" id="1_b00nv"]
[ext_resource type="Script" uid="uid://ce810bcjxe7fr" path="res://scripts/ui/main_menu.gd" id="1_rn8js"]
[ext_resource type="Texture2D" uid="uid://befpmjmx11yau" path="res://assets/backgounds/menu_img.png" id="2_nmrkx"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rn8js")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nmrkx")
expand_mode = 1
stretch_mode = 6

[node name="PlayButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 97.0
offset_right = 100.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
text = "JUGAR"

[node name="QuitButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 158.0
offset_right = 100.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
text = "SALIR"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_b00nv")
autoplay = true
